C:\Users\Rick\git\monitor>python dailystats.py sheetupdate
  Last run 2023-01-19 08:56 Thu

   Totals        Regen        Consumption    Engine   Climate   Electr.  BatteryCare
  31.8kWh        4.8kWh        5.6km/kWh    27.8kWh    1.2kWh    2.8kWh     0.0kWh
   178km         14.9%       17.9kWh/100km    87%       3.7%      8.9%       0.0%
 (+33.6kWh)

 2023-01-18      Regen        Consumption    Engine   Climate   Electr.  BatteryCare
   1.9kWh        0.4kWh        5.1km/kWh     1.4kWh    0.2kWh    0.4kWh     0.0kWh
    10km         23.1%       19.4kWh/100km    71%       9.2%     20.1%       0.0%
                  Trip                      Distance  Avg speed Max speed  Idle time
  (0.7kWh)    12:07-12:15     (7.3km/kWh)     5km      43km/h    63km/h     1 min
  (1.4kWh)    09:38-09:47     (3.6km/kWh)     5km      40km/h    63km/h     1 min

 2023-01-17      Regen        Consumption    Engine   Climate   Electr.  BatteryCare
   1.3kWh        0.4kWh        3.8km/kWh     0.7kWh    0.3kWh    0.4kWh     0.0kWh
    5km          33.6%       26.5kWh/100km    51%      20.6%     27.9%       0.0%
                  Trip                      Distance  Avg speed Max speed  Idle time
  (1.4kWh)    14:18-14:50     (4.1km/kWh)     5km      28km/h    60km/h     19 min

 2023-01-16      Regen        Consumption    Engine   Climate   Electr.  BatteryCare
   1.2kWh        0.4kWh        4.2km/kWh     0.7kWh    0.1kWh    0.3kWh     0.0kWh
    5km          35.5%       24.1kWh/100km    59%      12.2%     29.1%       0.0%
                  Trip                      Distance  Avg speed Max speed  Idle time
              17:42-17:46       (1.5km)       1km      30km/h    56km/h     1 min
  (1.4kWh)    10:35-10:45     (2.9km/kWh)     4km      31km/h    51km/h     2 min

 2023-01-15      Regen        Consumption    Engine   Climate   Electr.  BatteryCare
  26.5kWh        3.2kWh        5.8km/kWh    24.6kWh    0.5kWh    1.4kWh     0.0kWh
   154km         11.9%       17.2kWh/100km    93%       2.0%      5.3%       0.0%
 (+33.6kWh)       Trip                      Distance  Avg speed Max speed  Idle time
 (11.2kWh)    18:14-19:13     (6.9km/kWh)     77km     81km/h   103km/h     0 min
              17:20-17:22       (0.6km)       0km      18km/h    38km/h     0 min
 (15.4kWh)    12:34-13:38     (5.0km/kWh)     77km     77km/h    95km/h     2 min

 2023-01-14      Regen        Consumption    Engine   Climate   Electr.  BatteryCare
   0.8kWh        0.3kWh        4.8km/kWh     0.5kWh    0.1kWh    0.3kWh     0.0kWh
    4km          33.3%       20.6kWh/100km    57%       6.5%     36.4%       0.0%
                  Trip                      Distance  Avg speed Max speed  Idle time
              14:18-14:24       (2.0km)       2km      27km/h    51km/h     1 min
  (0.7kWh)    13:24-13:31     (3.0km/kWh)     2km      23km/h    48km/h     1 min