C:\Users\Rick\git\monitor>python summary.py sheetupdate
       Period,       Date,  Info, Odometer, Delta km,     +kWh,     -kWh, km/kWh, kWh/100km, Cost Euro, SOC%, Avg, Min, Max, 12V%, Avg, Min, Max, #Charging, #Trips, Range, Address                                                                                            , 
         TRIP, 2023-01-13, 10:15,  22163.4,      1.2,         ,     -1.4,    0.9,     116.7,      0.34,   58,  60,  58,  60,   85,  86,  85,  85,          ,      1,   223, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
          DAY, 2023-01-13,   Fri,  22163.4,      1.2,         ,     -1.4,    0.9,     116.7,      0.34,   58,  58,  58,  60,   89,  88,  85,  89,          ,      1,   222, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         TRIP, 2023-01-14, 13:58,  22165.5,      2.1,         ,     -0.7,    3.0,      33.3,      0.17,   57,  58,  57,  58,   90,  90,  89,  90,          ,      1,   217, "33; Achterstraat; Drunen; Heusden; Noord-Brabant; Nederland; 5151 BT; Nederland"                  , 
         TRIP, 2023-01-14, 14:27,  22167.5,      2.0,         ,         ,       ,          ,          ,   57,  59,  57,  57,   89,  93,  89,  90,          ,      1,   205, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
          DAY, 2023-01-14,   Sat,  22167.5,      4.1,         ,     -0.7,    5.9,      17.1,      0.17,   57,  57,  57,  58,   89,  89,  89,  90,          ,      2,   205, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         TRIP, 2023-01-15, 13:41,  22244.9,     77.4,         ,    -15.4,    5.0,      19.9,      3.79,   35,  46,  35,  57,   93,  91,  89,  93,          ,      1,   125, "1; Het Dal; Parkhof; Weert; Limburg; Nederland; 6006 KV; Nederland"                               , 
         TRIP, 2023-01-15, 17:30,  22245.5,      0.6,      3.5,         ,       ,          ,          ,   40,  38,  35,  40,   91,  92,  91,  93,         1,      1,   147, "Keulerstraat; Parkhof; Weert; Limburg; Nederland; 6006 LA; Nederland"                             , 
         TRIP, 2023-01-15, 19:17,  22323.0,     77.5,     30.1,    -11.2,    6.9,      14.5,      2.76,   67,  70,  40,  83,   95,  93,  91,  95,          ,      1,   255, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
          DAY, 2023-01-15,   Sun,  22323.0,    155.5,     33.6,    -26.6,    5.8,      17.1,      6.54,   67,  49,  35,  83,   95,  92,  89,  95,         1,      3,   255, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         WEEK, 2023-01-15, WK 02,  22323.0,    160.8,     33.6,    -28.7,    5.6,      17.8,      7.06,   67,  54,  35,  83,   95,  90,  85,  95,         1,      6,   255, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         TRIP, 2023-01-16, 10:49,  22327.1,      4.1,         ,     -1.4,    2.9,      34.1,      0.34,   65,  66,  65,  67,   91,  93,  91,  95,          ,      1,   243, "Drunen; Heusden; Noord-Brabant; Nederland; 5151 SM; Nederland"                                    , 
         TRIP, 2023-01-16, 17:50,  22328.6,      1.5,         ,         ,       ,          ,          ,   65,  65,  65,  65,   76,  84,  76,  91,          ,      1,   241, "7;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
          DAY, 2023-01-16,   Mon,  22328.6,      5.6,         ,     -1.4,    4.0,      25.0,      0.34,   65,  66,  65,  67,   76,  87,  76,  95,          ,      2,   241, "7;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         TRIP, 2023-01-17, 14:54,  22334.4,      5.8,         ,     -1.4,    4.1,      24.1,      0.34,   63,  64,  63,  65,   86,  81,  76,  86,          ,      1,   228, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
          DAY, 2023-01-17,   Tue,  22334.4,      5.8,         ,     -1.4,    4.1,      24.1,      0.34,   63,  64,  63,  65,   86,  83,  76,  86,          ,      1,   228, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         TRIP, 2023-01-18, 09:50,  22339.5,      5.1,         ,     -1.4,    3.6,      27.5,      0.34,   59,  62,  59,  63,   89,  88,  86,  89,          ,      1,   223, "Giersbergen; Drunen; Heusden; Noord-Brabant; Nederland; 5151 RG; Nederland"                       , 
         TRIP, 2023-01-18, 12:19,  22344.6,      5.1,         ,     -0.7,    7.3,      13.7,      0.17,   58,  59,  58,  59,   88,  89,  88,  89,          ,      1,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
          DAY, 2023-01-18,   Wed,  22344.6,     10.2,         ,     -2.1,    4.9,      20.6,      0.52,   58,  60,  58,  63,   88,  88,  86,  89,          ,      2,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         WEEK, 2023-01-18, WK 03,  22344.6,     21.6,         ,     -4.9,    4.4,      22.7,      1.21,   58,  63,  58,  67,   88,  86,  76,  95,          ,      5,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
        MONTH, 2023-01-18,   Jan,  22344.6,    182.4,     32.2,    -33.6,    5.4,      18.4,      8.27,   58,  59,  35,  83,   88,  88,  76,  95,         1,     11,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
         YEAR, 2023-01-18,  2023,  22344.6,    182.4,     32.2,    -33.6,    5.4,      18.4,      8.27,   58,  59,  35,  83,   88,  88,  76,  95,         1,     11,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
     TRIP AVG, 2023-01-18,   11t,  22344.6,     16.6,      2.9,     -3.1,    5.4,      18.4,      0.75,   58,  59,  35,  83,   88,  88,  76,  95,       0.1,      1,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
      DAY AVG, 2023-01-18,    6d,  22344.6,     30.4,      5.4,     -5.6,    5.4,      18.4,      1.38,   58,  59,  35,  83,   88,  88,  76,  95,       0.2,    1.8,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
     WEEK AVG, 2023-01-18,    6d,  22344.6,    212.8,     37.6,    -39.2,    5.4,      18.4,      9.64,   58,  59,  35,  83,   88,  88,  76,  95,       1.2,   12.8,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
    MONTH AVG, 2023-01-18,    6d,  22344.6,    924.7,    163.2,   -170.3,    5.4,      18.4,     41.90,   58,  59,  35,  83,   88,  88,  76,  95,       5.1,   55.8,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
       YEARLY, 2023-01-18,    6d,  22344.6,  11096.0,   1958.8,  -2044.0,    5.4,      18.4,    502.82,   58,  59,  35,  83,   88,  88,  76,  95,      60.8,  669.2,   202, "9;Kwakstraat; Duckstad; Nederland; 7054; AN"                                                      , 
       Period,       Date,  Info, Odometer, Delta km,     +kWh,     -kWh, km/kWh, kWh/100km, Cost Euro, SOC%, Avg, Min, Max, 12V%, Avg, Min, Max, #Charging, #Trips, Range, Address                                                                                            , 
