C:\Users\Rick\git\monitor>python summary.py sheetupdate
  Period, date      , info , odometer, delta km,    +kWh,     -kWh, km/kWh, kWh/100km, cost Euro, SOC%,AVG,MIN,MAX, 12V%,AVG,MIN,MAX, #charges,   #trips, Address, EV range
TRIP    , 2023-01-13, 10:12,  22163.4,      1.2,        ,     -1.4,    0.9,     116.7,      0.34,      58, 60, 58, 60,      85, 86, 85, 85,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",221
DAY     , 2023-01-13, Fri  ,  22163.4,      1.2,        ,         ,       ,          ,          ,      58, 58, 58, 60,      89, 88, 85, 89,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",222
TRIP    , 2023-01-14, 13:58,  22165.5,      2.1,        ,     -0.7,    3.0,      33.3,      0.17,      57, 58, 57, 58,      90, 90, 89, 90,         ,      1  , "33; Achterstraat; Drunen; Heusden; Noord-Brabant; Nederland; 5151 BT; Nederland",217
TRIP    , 2023-01-14, 14:27,  22167.5,      2.0,        ,         ,       ,          ,          ,      57, 59, 57, 57,      89, 93, 89, 90,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",205
DAY     , 2023-01-14, Sat  ,  22167.5,      4.1,        ,     -0.7,    5.9,      17.1,      0.17,      57, 57, 57, 58,      89, 89, 89, 90,         ,      2  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",205
TRIP    , 2023-01-15, 13:41,  22244.9,     77.4,        ,    -15.4,    5.0,      19.9,      3.79,      35, 46, 35, 57,      93, 91, 89, 93,         ,      1  , "1; Het Dal; Parkhof; Weert; Limburg; Nederland; 6006 KV; Nederland",125
TRIP    , 2023-01-15, 17:30,  22245.5,      0.6,     3.5,         ,       ,          ,          ,      40, 38, 35, 40,      91, 92, 91, 93,      1  ,      1  , "Keulerstraat; Parkhof; Weert; Limburg; Nederland; 6006 LA; Nederland",147
TRIP    , 2023-01-15, 19:13,  22323.0,     77.5,    30.1,    -11.2,    6.9,      14.5,      2.76,      67, 70, 40, 83,      91, 92, 91, 91,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",331
DAY     , 2023-01-15, Sun  ,  22323.0,    155.5,    33.6,    -26.6,    5.8,      17.1,      6.54,      67, 49, 35, 83,      95, 92, 89, 95,      1  ,      3  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",255
WEEK    , 2023-01-15, WK 02,  22323.0,    160.8,    32.2,    -27.3,    5.9,      17.0,      6.72,      67, 54, 35, 83,      95, 90, 85, 95,      1  ,      6  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",255
TRIP    , 2023-01-16, 10:49,  22327.1,      4.1,        ,     -1.4,    2.9,      34.1,      0.34,      65, 66, 65, 67,      91, 93, 91, 95,         ,      1  , "Drunen; Heusden; Noord-Brabant; Nederland; 5151 SM; Nederland",243
TRIP    , 2023-01-16, 17:50,  22328.6,      1.5,        ,         ,       ,          ,          ,      65, 65, 65, 65,      76, 84, 76, 91,         ,      1  , "7;Kwakstraat; Duckstad; Nederland; 7054; AN",241
DAY     , 2023-01-16, Mon  ,  22328.6,      5.6,        ,     -1.4,    4.0,      25.0,      0.34,      65, 66, 65, 67,      76, 87, 76, 95,         ,      2  , "7;Kwakstraat; Duckstad; Nederland; 7054; AN",241
TRIP    , 2023-01-17, 14:54,  22334.4,      5.8,        ,     -1.4,    4.1,      24.1,      0.34,      63, 64, 63, 65,      86, 81, 76, 86,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",228
DAY     , 2023-01-17, Tue  ,  22334.4,      5.8,        ,     -1.4,    4.1,      24.1,      0.34,      63, 64, 63, 65,      86, 83, 76, 86,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",228
TRIP    , 2023-01-18, 09:50,  22339.5,      5.1,        ,     -1.4,    3.6,      27.5,      0.34,      59, 62, 59, 63,      89, 88, 86, 89,         ,      1  , "Giersbergen; Drunen; Heusden; Noord-Brabant; Nederland; 5151 RG; Nederland",223
TRIP    , 2023-01-18, 12:15,  22344.6,      5.1,        ,     -0.7,    7.3,      13.7,      0.17,      58, 59, 58, 59,      89, 90, 89, 89,         ,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",223
DAY     , 2023-01-18, Wed  ,  22344.6,     10.2,        ,     -1.4,    7.3,      13.7,      0.34,      58, 60, 58, 63,      88, 88, 86, 89,         ,      2  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
WEEK    , 2023-01-18, WK 03,  22344.6,     21.6,        ,     -4.2,    5.1,      19.4,      1.03,      58, 63, 58, 67,      88, 86, 76, 95,         ,      5  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
MONTH   , 2023-01-18, Jan  ,  22344.6,    182.4,    30.1,    -31.5,    5.8,      17.3,      7.75,      58, 59, 35, 83,      88, 88, 76, 95,      1  ,     11  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
YEAR    , 2023-01-18, 2023 ,  22344.6,    182.4,    30.1,    -31.5,    5.8,      17.3,      7.75,      58, 59, 35, 83,      88, 88, 76, 95,      1  ,     11  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
TRIPAVG , 2023-01-18,  11t ,  22344.6,     16.6,     2.7,     -2.9,    5.8,      17.3,      0.70,      58, 59, 35, 83,      88, 88, 76, 95,      0.1,      1  , "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
DAYAVG  , 2023-01-18,   6d ,  22344.6,     30.4,     5.0,     -5.2,    5.8,      17.3,      1.29,      58, 59, 35, 83,      88, 88, 76, 95,      0.2,      1.8, "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
WEEKAVG , 2023-01-18,   6d ,  22344.6,    212.8,    35.1,    -36.8,    5.8,      17.3,      9.04,      58, 59, 35, 83,      88, 88, 76, 95,      1.2,     12.8, "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
MONTHAVG, 2023-01-18,   6d ,  22344.6,    924.7,   152.6,   -159.7,    5.8,      17.3,     39.28,      58, 59, 35, 83,      88, 88, 76, 95,      5.1,     55.8, "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
YEARLY  , 2023-01-18,   6d ,  22344.6,  11096.0,  1831.1,  -1916.2,    5.8,      17.3,    471.40,      58, 59, 35, 83,      88, 88, 76, 95,     60.8,    669.2, "9;Kwakstraat; Duckstad; Nederland; 7054; AN",202
  Period, date      , info , odometer, delta km,    +kWh,     -kWh, km/kWh, kWh/100km, cost Euro, SOC%,AVG,MIN,MAX, 12V%,AVG,MIN,MAX, #charges,   #trips, Address, EV range
